# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\e1arth\VcenterKiller

environment:
  GOPATH: c:\gopath

before_test:
  - set PATH=C:\go116\bin;%PATH%
  - set GOROOT=C:\go116
  - go vet ./...

test_script:
  - go test ./...
